PORT=8000
DATABASE_URL=mongodb+srv://aliabdelsalam26:y0xZ9G95u3Gq0J4g@cluster0.jwpbtn1.mongodb.net/graduation_project?retryWrites=true
SECRET_KEY=graduation_projectintake43programintensive2024
JWT_EXPIRES=1d